# FootballApp

./: AplicatieFotbal.sln
AplicatieFotbal.DataAccess/: AplicatieFotbal.DataAccess.csproj
AplicatieFotbal.DataAccess/Data/: ApplicationDbContext.cs
AplicatieFotbal.DataAccess/Data/Repository/: LeagueRepository.cs  MatchGoalRepository.cs  MatchRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  UnitOfWork.cs
AplicatieFotbal.DataAccess/Data/Repository/IRepository/: ILeagueRepository.cs  IMatchGoalRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
AplicatieFotbal.DataAccess/Migrations/: 20211218102712_init.Designer.cs  20211218102712_init.cs  20220115083257_newmodels.Designer.cs  20220115083257_newmodels.cs  20220219082456_updateDB.Designer.cs  20220219082456_updateDB.cs  ApplicationDbContextModelSnapshot.cs
AplicatieFotbal.Models/: AplicatieFotbal.Models.csproj  ApplicationUser.cs  League.cs  Match.cs  MatchGoal.cs  Player.cs  Team.cs
AplicatieFotbal.Models/ViewModels/: DataPerLeague.cs  Tops.cs  Totals.cs
AplicatieFotbal.Scrape/: AplicatieFotbal.Scrape.csproj  GetData.cs  Program.cs
AplicatieFotbal.Utility/: StringHelper.cs
AplicatieFotbal.Web/: AplicatieFotbal.Web.csproj  Class.cs  Program.cs  Startup.cs  appsettings.json
AplicatieFotbal.Web/Areas/Dashboard/Controllers/: HomeController.cs  LeagueController.cs
AplicatieFotbal.Web/Areas/Dashboard/Views/: _ViewImports.cshtml
AplicatieFotbal.Web/Areas/Dashboard/Views/Home/: Index.cshtml
AplicatieFotbal.Web/Areas/Dashboard/Views/League/: Index.cshtml  _LeagueStats.cshtml  _Matches.cshtml  _TopCorners.cshtml  _TopDraws.cshtml  _TopFouls.cshtml  _TopGkSaves.cshtml  _TopGoals.cshtml  _TopLosses.cshtml  _TopRedCards.cshtml  _TopScorers.cshtml  _TopStats.cshtml  _TopWins.cshtml  _TopYellowCards.cshtml
AplicatieFotbal.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AplicatieFotbal.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AplicatieFotbal.Web/Properties/: launchSettings.json
AplicatieFotbal.Web/wwwroot/css/: site.css  tabel.css
